<!DOCTYPE html>
<html>
<head>
<title>Our Team</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
   background-image: url('latar.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.team-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 5px;
}

.container {
  position: relative;
  width: 100%;
  max-width: 300px; 
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
  background-color: #950952;
}

.container:hover .overlay {
  opacity: 1;
}

.icon {
  color: white;
  font-size: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.fa-user:hover {
  color: #eee;
}

.chart-container {
  text-align: right;
}
footer {
    color: black;
    text-align: center; 
    padding: 5px 0;
    border-top: 3px solid #950952; 
    width: 100%; 
    background-color: white; 
    bottom: 0;
    left: 0;
    position: relative; 
}
</style>
</head>

<br>
<br>

<div class="chart-container">
  <table align="center" cellpadding="10px" cellspacing="5px">
  <tr>                         
    <td align="center" style="background-color: #ede0d4; padding: 40px; border-radius: 15px; width: 95%; box-shadow: darkgrey;">
    <b><p style="color: black; font-size: 30px;">THE BOOKSCAPE ORGANIZATION CHART</b>
    <br>
    <br>
    <img src="chartnew.jpg" alt="family2" usemap="#fmily2map" style="width: 930px; height: 550px; border-radius: 2px;">
    </td>
  </tr>
  </table> 
</div>
<br>
<br>
<br>    
<br>
<br>
<body>
<div>
<marquee scrollamount="10">
<h1 style="border: 1px solid #950952; text-align: center; font-family: verdana; font-size: 50px; background-color: #ede0d4;">
    <span style="color: #950952;">MEET</span>
    <span style="color: #950952;">OUR</span>
    <span style="color: #950952;">TEAM</span>
</h1>
</marquee>
</div>
</body>

<div class="team-wrapper">
  <div class="container">
    <img src="amni1.jpg" alt="Avatar" class="image">
    <div class="overlay">
      <a href="descamni.html" class="icon" title="User Profile">
        <i class="fa fa-user"></i>
      </a>
    </div>
  </div>

  <div class="container">
    <img src="waninew.jpg" alt="Avatar" class="image">
    <div class="overlay">
      <a href="descwani.html" class="icon" title="User Profile">
        <i class="fa fa-user"></i>
      </a>
    </div>
  </div>

  <div class="container">
    <img src="alia.jpg" alt="Avatar" class="image">
    <div class="overlay">
      <a href="descalia1.html" class="icon" title="User Profile">
        <i class="fa fa-user"></i>
      </a>
    </div>
  </div>

  <div class="container">
    <img src="aina2.jpg" alt="Avatar" class="image">
    <div class="overlay">
      <a href="descaina.html" class="icon" title="User Profile">
        <i class="fa fa-user"></i>
      </a>
    </div>
  </div>
</div>

<footer>
      <center><p>Copyright © 2025 BOOKSCAPE SDN BHD. All Rights Reserved | BOOKSCAPEOnline.com.</p></center>
     </footer>

</body>
</html>